# This ENV file is used for the Supabase Production instance

# Remote Supabase instance
ONESIGNAL_APP_ID=888a19bd-a414-4dc4-b456-3ae47c8bad51
ONESIGNAL_REST_API_KEY=os_v2_app_rcfbtpnecrg4jncwhlshzc5nkgcxkeeerr4ey7uegtrhb632fr2fkjnwtmj4gjvfuvadezbiyj2slrrxmuw734ffp7plogdfuf3q6ha
